# android-mvvm-rxjava-room-dagger2-retrofit-glide

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: demo application.apk  demo application.rar  output.json
app/src/androidTest/java/com/nasir/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasir/demo/: App.java  ViewModelProviderFactory.java
app/src/main/java/com/nasir/demo/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/nasir/demo/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/nasir/demo/data/local/db/dao/: UrlDao.java
app/src/main/java/com/nasir/demo/data/local/pref/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/nasir/demo/data/model/: PicsumResponse.java  Url.java
app/src/main/java/com/nasir/demo/data/remote/: ApiHelper.java  AppApiHelper.java
app/src/main/java/com/nasir/demo/data/remote/api/: APIService.java  RetrofitApiClient.java
app/src/main/java/com/nasir/demo/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/nasir/demo/di/builder/: ActivityBuilder.java
app/src/main/java/com/nasir/demo/di/component/: AppComponent.java
app/src/main/java/com/nasir/demo/di/module/: AppModule.java
app/src/main/java/com/nasir/demo/utils/: AppConstants.java  CommonUtils.java  NetworkUtils.java
app/src/main/java/com/nasir/demo/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/nasir/demo/view/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/nasir/demo/view/bindings/: CustomViewBindings.java
app/src/main/java/com/nasir/demo/view/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/nasir/demo/view/main/input/: InputFragment.java  InputFragmentProvider.java  InputNavigator.java  InputViewModel.java
app/src/main/java/com/nasir/demo/view/main/input/adapter/: InputUrlAdapter.java
app/src/main/java/com/nasir/demo/view/main/output/: OutputFragment.java  OutputFragmentProvider.java  OutputNavigator.java  OutputViewModel.java
app/src/main/java/com/nasir/demo/view/main/output/adapter/: OutputAdapter.java
app/src/main/res/drawable/: edit_text_border.xml  ic_add.xml  ic_app.xml  ic_down.xml  ic_input.xml  ic_output.xml  ic_save.xml  image_load_error.xml  loader.xml
app/src/main/res/drawable-v24/: button_primary_bg.xml  input_border_bottom.xml
app/src/main/res/layout/: activity_main.xml  fragment_input.xml  fragment_output.xml  nav_header_main.xml  progress_dialog.xml  view_input_list.xml  view_output_list.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nasir/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
