<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navItemInput"
            android:checked="true"
            android:icon="@drawable/ic_input"
            android:title="@string/input_menu_text" />
        <item
            android:id="@+id/navItemOutput"
            android:icon="@drawable/ic_output"
            android:title="@string/output_menu_text" />

    </group>
</menu>